Requirement already satisfied: deepface in ./venv/lib/python3.13/site-packages (0.0.95)
Requirement already satisfied: requests>=2.27.1 in ./venv/lib/python3.13/site-packages (from deepface) (2.32.5)
Requirement already satisfied: numpy>=1.14.0 in ./venv/lib/python3.13/site-packages (from deepface) (2.2.6)
Requirement already satisfied: pandas>=0.23.4 in ./venv/lib/python3.13/site-packages (from deepface) (2.3.2)
Requirement already satisfied: gdown>=3.10.1 in ./venv/lib/python3.13/site-packages (from deepface) (5.2.0)
Requirement already satisfied: tqdm>=4.30.0 in ./venv/lib/python3.13/site-packages (from deepface) (4.67.1)
Requirement already satisfied: Pillow>=5.2.0 in ./venv/lib/python3.13/site-packages (from deepface) (11.3.0)
Requirement already satisfied: opencv-python>=4.5.5.64 in ./venv/lib/python3.13/site-packages (from deepface) (4.12.0.88)
Requirement already satisfied: tensorflow>=1.9.0 in ./venv/lib/python3.13/site-packages (from deepface) (2.20.0)
Requirement already satisfied: keras>=2.2.0 in ./venv/lib/python3.13/site-packages (from deepface) (3.11.3)
Requirement already satisfied: Flask>=1.1.2 in ./venv/lib/python3.13/site-packages (from deepface) (3.1.2)
Requirement already satisfied: flask-cors>=4.0.1 in ./venv/lib/python3.13/site-packages (from deepface) (6.0.1)
Requirement already satisfied: mtcnn>=0.1.0 in ./venv/lib/python3.13/site-packages (from deepface) (1.0.0)
Requirement already satisfied: retina-face>=0.0.14 in ./venv/lib/python3.13/site-packages (from deepface) (0.0.17)
Requirement already satisfied: fire>=0.4.0 in ./venv/lib/python3.13/site-packages (from deepface) (0.7.1)
Requirement already satisfied: gunicorn>=20.1.0 in ./venv/lib/python3.13/site-packages (from deepface) (23.0.0)
Requirement already satisfied: termcolor in ./venv/lib/python3.13/site-packages (from fire>=0.4.0->deepface) (3.1.0)
Requirement already satisfied: blinker>=1.9.0 in ./venv/lib/python3.13/site-packages (from Flask>=1.1.2->deepface) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.13/site-packages (from Flask>=1.1.2->deepface) (8.2.1)
Requirement already satisfied: itsdangerous>=2.2.0 in ./venv/lib/python3.13/site-packages (from Flask>=1.1.2->deepface) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./venv/lib/python3.13/site-packages (from Flask>=1.1.2->deepface) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./venv/lib/python3.13/site-packages (from Flask>=1.1.2->deepface) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in ./venv/lib/python3.13/site-packages (from Flask>=1.1.2->deepface) (3.1.3)
Requirement already satisfied: beautifulsoup4 in ./venv/lib/python3.13/site-packages (from gdown>=3.10.1->deepface) (4.13.5)
Requirement already satisfied: filelock in ./venv/lib/python3.13/site-packages (from gdown>=3.10.1->deepface) (3.19.1)
Requirement already satisfied: packaging in ./venv/lib/python3.13/site-packages (from gunicorn>=20.1.0->deepface) (25.0)
Requirement already satisfied: absl-py in ./venv/lib/python3.13/site-packages (from keras>=2.2.0->deepface) (2.3.1)
Requirement already satisfied: rich in ./venv/lib/python3.13/site-packages (from keras>=2.2.0->deepface) (14.1.0)
Requirement already satisfied: namex in ./venv/lib/python3.13/site-packages (from keras>=2.2.0->deepface) (0.1.0)
Requirement already satisfied: h5py in ./venv/lib/python3.13/site-packages (from keras>=2.2.0->deepface) (3.14.0)
Requirement already satisfied: optree in ./venv/lib/python3.13/site-packages (from keras>=2.2.0->deepface) (0.17.0)
Requirement already satisfied: ml-dtypes in ./venv/lib/python3.13/site-packages (from keras>=2.2.0->deepface) (0.5.3)
Requirement already satisfied: joblib>=1.4.2 in ./venv/lib/python3.13/site-packages (from mtcnn>=0.1.0->deepface) (1.5.2)
Requirement already satisfied: lz4>=4.3.3 in ./venv/lib/python3.13/site-packages (from mtcnn>=0.1.0->deepface) (4.4.4)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.13/site-packages (from pandas>=0.23.4->deepface) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.13/site-packages (from pandas>=0.23.4->deepface) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.13/site-packages (from pandas>=0.23.4->deepface) (2025.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas>=0.23.4->deepface) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests>=2.27.1->deepface) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.13/site-packages (from requests>=2.27.1->deepface) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.13/site-packages (from requests>=2.27.1->deepface) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.13/site-packages (from requests>=2.27.1->deepface) (2025.8.3)
Requirement already satisfied: astunparse>=1.6.0 in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (0.6.0)
Requirement already satisfied: google_pasta>=0.1.1 in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (18.1.1)
Requirement already satisfied: opt_einsum>=2.3.2 in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (3.4.0)
Requirement already satisfied: protobuf>=5.28.0 in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (6.32.0)
Requirement already satisfied: setuptools in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (80.9.0)
Requirement already satisfied: typing_extensions>=3.6.6 in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (4.15.0)
Requirement already satisfied: wrapt>=1.11.0 in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (1.17.3)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (1.74.0)
Requirement already satisfied: tensorboard~=2.20.0 in ./venv/lib/python3.13/site-packages (from tensorflow>=1.9.0->deepface) (2.20.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.13/site-packages (from tensorboard~=2.20.0->tensorflow>=1.9.0->deepface) (3.9)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./venv/lib/python3.13/site-packages (from tensorboard~=2.20.0->tensorflow>=1.9.0->deepface) (0.7.2)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./venv/lib/python3.13/site-packages (from astunparse>=1.6.0->tensorflow>=1.9.0->deepface) (0.45.1)
Requirement already satisfied: soupsieve>1.2 in ./venv/lib/python3.13/site-packages (from beautifulsoup4->gdown>=3.10.1->deepface) (2.8)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in ./venv/lib/python3.13/site-packages (from requests[socks]->gdown>=3.10.1->deepface) (1.7.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.13/site-packages (from rich->keras>=2.2.0->deepface) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.13/site-packages (from rich->keras>=2.2.0->deepface) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich->keras>=2.2.0->deepface) (0.1.2)
